<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark Sky Weather</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<h1>Dark Sky Weather</h1>
<p>Click the button to get your coordinates.</p>
<a class="waves-effect waves-light btn" onclick="getLocation()"><i class="material-icons left">location_on</i>Ubicación actual</a>
<p id="demo"></p>

	<script src="dist/js/script.js"></script>
</body>
</html>